# MONGODB_URI=mongodb+srv://booked:Book%40123@booking.h0wqbfk.mongodb.net/CRUD?retryWrites=true&w=majority
# mongodb+srv://booked:Book%40123@booking.h0wqbfk.mongodb.net/

MONGODB_URI=mongodb://127.0.0.1:27017/crud-data
